artifact_path: mlflow-artifacts:/1/models/m-992b448dfc41482e8d612250d6215c32/artifacts
flavors:
  python_function:
    artifacts:
      bundle:
        path: artifacts\v1
        uri: file:///C:/Users/arthu/OneDrive/Doutorado/Github/AnomalyDetection2026/cache/models/v1
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-992b448dfc41482e8d612250d6215c32
model_size_bytes: 42621
model_uuid: m-992b448dfc41482e8d612250d6215c32
prompts: null
run_id: e155f5a66cb4470ca3d73be9efe774ed
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "sensor_id", "required": true}, {"type": "string",
    "name": "timestamp", "required": true}, {"type": "boolean", "name": "uptime",
    "required": true}, {"type": "double", "name": "vel_rms_x", "required": true},
    {"type": "double", "name": "vel_rms_y", "required": true}, {"type": "double",
    "name": "vel_rms_z", "required": true}, {"type": "double", "name": "accel_rms_x",
    "required": true}, {"type": "double", "name": "accel_rms_y", "required": true},
    {"type": "double", "name": "accel_rms_z", "required": true}]'
  outputs: '[{"type": "string", "name": "sensor_id", "required": true}, {"type": "string",
    "name": "scenario_group", "required": true}, {"type": "boolean", "name": "anomaly_status",
    "required": true}, {"type": "double", "name": "alert_score", "required": true},
    {"type": "double", "name": "occupancy_score", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-09 00:06:33.260706'
