artifact_path: mlflow-artifacts:/1/models/m-6c2602538aa244dd9e6fac4ab25eb9ad/artifacts
flavors:
  python_function:
    artifacts:
      bundle:
        path: artifacts\v1
        uri: C:\Users\arthu\OneDrive\Doutorado\Github\AnomalyDetection2026\cache\models\v1
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-6c2602538aa244dd9e6fac4ab25eb9ad
model_size_bytes: 40619
model_uuid: m-6c2602538aa244dd9e6fac4ab25eb9ad
prompts: null
run_id: 873d5df98beb4e4cb6b92d4c9c14f0c8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "sensor_id", "required": true}, {"type": "string",
    "name": "timestamp", "required": true}, {"type": "boolean", "name": "uptime",
    "required": true}, {"type": "double", "name": "vel_rms_x", "required": true},
    {"type": "double", "name": "vel_rms_y", "required": true}, {"type": "double",
    "name": "vel_rms_z", "required": true}, {"type": "double", "name": "accel_rms_x",
    "required": true}, {"type": "double", "name": "accel_rms_y", "required": true},
    {"type": "double", "name": "accel_rms_z", "required": true}]'
  outputs: '[{"type": "string", "name": "sensor_id", "required": true}, {"type": "string",
    "name": "scenario_group", "required": true}, {"type": "boolean", "name": "anomaly_status",
    "required": true}, {"type": "double", "name": "alert_score", "required": true},
    {"type": "double", "name": "occupancy_score", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-30 17:26:38.380415'
